spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jackson.date-format=yyyy-MM-dd' 'HH:mm:ss
server.error.include-message=always

server.port=9090


logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=TRACE

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:7654/8stats
spring.datasource.username=user
spring.datasource.password=password
